# background_downloader

./: .gitignore  AGENTS.md  CHANGELOG.md  CONFIG.md  LICENSE  MIGRATION.md  README.md  SETUP_ANDROID.md  TESTING.md  analysis_options.yaml  pubspec.yaml  test_output.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  issue-metrics.yml  issue-triage.yml  stale.yml  triage.py
.jules/: bolt.md
android/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/androidTest/kotlin/: UriUtilsTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bbflight/background_downloader/: AndroidSpecific.kt  Auth.kt  BDPlugin.kt  BackgroundDownloaderPlugin.kt  Callbacks.kt  Chunk.kt  DataTaskExecutor.kt  DataTaskRunner.kt  DataTaskWorker.kt  DownloadTaskExecutor.kt  DownloadTaskRunner.kt  DownloadTaskWorker.kt  DownloadWorker.kt  Helpers.kt  HoldingQueue.kt  Models.kt  Notifications.kt  OpenFile.kt  ParallelDownloadTaskExecutor.kt  ParallelDownloadTaskRunner.kt  ParallelDownloadTaskWorker.kt  PermissionsService.kt  QueueService.kt  SharedStorage.kt  Task.kt  TaskExecutor.kt  TaskHelpers.kt  TaskRunner.kt  TaskWorker.kt  UIDTJobService.kt  UidtJobService.kt  UpdateNotificationWorker.kt  UploadTaskExecutor.kt  UploadTaskRunner.kt  UploadTaskWorker.kt  UriUtils.kt  WiFi.kt
android/src/main/kotlin/com/bbflight/file_downloader/: DownloadWorker.kt  FileDownloaderPlugin.kt
android/src/main/res/drawable/: outline_error_outline_24.xml  outline_play_arrow_24.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: bgd_file_paths.xml  file_paths.xml
android/src/test/kotlin/com/bbflight/background_downloader/: AuthTest.kt  HelpersTest.kt  SerializationTest.kt
doc/: ARCHITECTURE.md  CONFIG.md  database.md  downloads.md  lifecycle.md  notifications.md  parameters.md  permissions.md  requests.md  storage.md  topic_index.md  uploads.md
docs/: URI.md
example/: .gitignore  .metadata  README.md  pubspec.yaml  run_tests.sh
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/assets/: a_file.txt  sample.epub  second_file.txt
example/integration_test/: callbacks_test.dart  database_test.dart  downloader_integration_test.dart  general_test.dart  load_test.dart  localstore_test.dart  localstore_upgrade_test.dart  migration_test.dart  parallel_download_test.dart  permissions_test.dart  request_test.dart  sqlite_storage_test.dart  test_utils.dart  uidt_test.dart  uri_operations_test.dart  uri_picker_test.dart  uriutils_test.dart
example/integration_test/interactive/: permissions_test.dart  uri_picker_test.dart  uriutils_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info-Debug.plist  Info-Release.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: isolate.dart  main.dart  sqlite_storage.dart  widgets.dart
example/linux/: CMakeLists.txt
example/macos/: .gitignore
example/test/: models_test.dart  widget_test.dart
example/web/: index.html  manifest.json
ios/: background_downloader.podspec  file_downloader.podspec
ios/Classes/: Auth.swift  BDPlugin.swift  BackgroundDownloaderPlugin.h  BackgroundDownloaderPlugin.m  Callbacks.swift  DownloadWorker.swift  Downloader.swift  FileDownloaderPlugin.h  FileDownloaderPlugin.m  Helpers.swift  HoldingQueue.swift  Notifications.swift  OpenFile.swift  ParallelDownloader.swift  Permissions.swift  SharedStorage.swift  Task.swift  TaskFunctions.swift  Uploader.swift  UrlSessionDelegate.swift  WiFi.swift
ios/Resources/: PrivacyInfo.xcprivacy
ios/background_downloader/: Package.swift
lib/: background_downloader.dart  file_downloader.dart
lib/src/: base_downloader.dart  chunk.dart  database.dart  desktop_downloader.dart  desktop_downloader_isolate.dart  downloader.dart  exceptions.dart  file_downloader.dart  json_processor.dart  models.dart  native_downloader.dart  permissions.dart  persistent_storage.dart  progress_widget.dart  sqlite_storage.dart  task.dart  uri_task.dart  uri_utils.dart  utils.dart  web_downloader.dart
lib/src/desktop/: isolate.dart  (+5 more)
test/: auth_test.dart  benchmark_io.dart  database_listener_test.dart  file_downloader_method_channel_test.dart  file_downloader_test.dart  json_processor_concurrency_test.dart  json_processor_test.dart  json_test.dart  localstore_concurrency_test.dart  models_test.dart  options_test.dart  parallel_download_test.dart  task_queue_test.dart  task_test.dart  uri_utils.dart  uri_utils_test.dart
test_server/: test_server.py  test_server_test.py
(+46 files in other folders)
